0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000 1,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
