0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000 100,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
