0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff  0,0xffffff 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000 10,0xff0000  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff  0,0xffffff
